const story = {
    // ==========================================
    // ВСТУПЛЕНИЕ
    // ==========================================
    "intro": {
        bg: "assets/eyes.png", effect: "burning",
        dialogue: [
            { speaker: "", text: "<i>Что такое «дом»? Могу ли я… назвать это место своим домом?</i>" },
            { speaker: "", text: "Стоя на краю обрыва, Спасительница не может ответить на свой вопрос. Взгляд обращён вниз, на мириады снующих между деревьями котов. Так мало осталось привычных морд, так мало воспоминаний. Кажется, что дом наводнён чужаками, стремящимися его разорить. Разграбить. Не оставить даже крохотного камушка, осквернить родные места…" },
            { speaker: "", text: "Почему «кажется»? Так и есть. Нет больше Грозового племени. Слеза чистой скорби скатывается по щеке Спасительницы, прячась в густом меху, а в глазах стоит пугающий образ: Дом в огне. Тот самый Дом, прежняя Гроза, милая сердцу и родная. Друзья бегут прочь, объятые пламенем, а над всем этим безобразием возвышаются коты. Нет у них конкретной формы, но есть пылающие алчной ненавистью глаза и длинные клыки." },
            { speaker: "", text: "Огромными лапами они загребают брошенные пожитки, пируют на костях Грозы и смеются. Хохочут во все глотки, брызжа слюной." },
            { speaker: "", text: "А пламя поднимается всё выше. Ему нужно больше. Оно хочет поглотить всё, даже Ночу, стоящую в стороне. Языки пламени грозятся облизать пушистые лапки. Спасительнице кажется, что она уже чувствует жар жадного огня, как вдруг справа появляется нечто. Приходится на него отвлечься, однако Спасительница не понимает, что это или кто. А оно вдруг говорит:" },
            
            // Вылет Экранчика с сальто!
            { speaker: "Неизвестный голос", text: "Так-так-так… занимательно. Но что же покажешь нам ты?", changeBg: "", removeEffect: "burning", show: [{name: "Ноча", img: "assets/nocha_scared.png", pos: "left"}, {name: "Экранчик", img: "assets/screen.png", pos: "right", anim: "anim-flip-hover"}] },
            
            // Огонек пугает Экранчика, тот улетает в угол (observer)
            { speaker: "", text: "Неопознанный Экранчик словно хочет ещё что-то сказать, но в этот миг перед глазами Ночи появляется синий огонëк, его отпугнувший.", action: "show_wisp", show: [{name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "", text: "От него веет родным теплом, какого Ноча не чувствовала уже так долго. Волей-неволей, а пойдëшь ты всë равно за этим ощущением, по которому так изголодался, и Ноча идëт.", show: [{name: "Ноча", img: "assets/nocha_norm.png", pos: "left"}] },
            { speaker: "", text: "Огонëк ведëт еë подальше от ужасного видения, вглубь леса, такими тропками, какими не ступала ни одна лапа.", action: "wisp_fly_away" },
            { speaker: "", text: "Боковым зрением Спасительница заметила что-то в густой траве. Она остановилась и обернулась." },
            { speaker: "Ноча", text: "Что это там такое?", action: "hide_wisp" }, 
            { speaker: "", text: "Перед глазами появляется таинственный экранчик и начинает вещать, но звук как будто раздаётся где-то в мозгу:" },
            
            // Вылет Экранчика в центр для речи, а потом обратно в угол
            { speaker: "Экранчик", text: "Уф-ф, какой тут бардак, правда? Прямо как у тебя в голове! Может, приберëшься тут? Обещаю, тебе понравится то, что ты увидишь.", show: [{name: "Ноча", img: "assets/nocha_scared.png", pos: "left"}, {name: "Экранчик", img: "assets/screen.png", pos: "center", anim: "anim-fly-to-center"}] }, 
            { speaker: "", text: "Не то чтобы у Спасительницы есть какой-то выбор... С лëгкой тревогой, покалывающей лапы, она начинает поиски. Едва она касается первого предмета, голосок вновь говорит:", show: [{name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "Экранчик", text: "Конечно, если будешь осторожна, дорогая.", show: [{name: "Ноча", img: "assets/nocha_determined.png", pos: "left"}] }
        ],
        nextAction: "minigame", gameConfig: { time: 10, items: 3, winScene: "random_next", loseScene: "shadow_horror_1" }
    },

    "intro_retry": {
        bg: "",
        dialogue: [
            { speaker: "Экранчик", text: "— Выбралась! Отлично! А теперь пробуй ещё раз. И помни, что нужно быть осторожной.", show: [{name: "Ноча", img: "assets/nocha_determined.png", pos: "left"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] }
        ],
        nextAction: "minigame", gameConfig: { time: 10, items: 3, winScene: "random_next", loseScene: "shadow_horror_1" }
    },

    // ==========================================
    // ТЕНЬ ВОРОНА 1
    // ==========================================
    "shadow_1": {
        bg: "assets/memory_bg.jpg", 
        dialogue: [
            { speaker: "Спасительница", text: "<i>Меня ослепляет вспышка света. Такая яркая и белая, что едва получается вовремя зажмуриться. Открыв глаза, я вижу знакомую поляну. Полянку для игр, если быть совсем уж точной.</i>", action: "hide_wisp", show: [{name: "Ноча", img: "assets/nocha_norm.png", pos: "left"}, {name: "Тень Ворона", img: "assets/shadow_blur.png", pos: "right"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "Спасительница", text: "<i>Здесь я играла с котятами. Сейчас, сквозь пережитое, это время кажется таким далëким, хотя не то чтобы прошло много лун. Но воспоминания… они всë ещë свежи. Окрашены озорными огоньками и радостью подрастающих воителей.</i>" },
            { speaker: "Тень Ворона", text: "А сейчас ямка… Размером с Тень Ворона! Что туда влезет, а?" },
            { speaker: "Спасительница", text: "<i>До ушей доносится знакомый голос. Он отзывается болью где-то в подреберье, трепещущее сердце сжимается в тисках тоски. Тоски по лучшей подруге. По тем временам, когда всë было просто и хорошо.</i>", show: [{name: "Ноча", img: "assets/nocha_sad.png", pos: "left"}] },
            { speaker: "Спасительница", text: "<i>Лапы сами несут меня ближе, прямо на этот голос. Великое Звëздное племя, как давно я его не слышала!</i>" },
            { speaker: "Тень Ворона", text: "Что?! Барсук не влезет в такую ямку! Или ты хочешь сказать, что я также толста?" },
            { speaker: "Спасительница", text: "<i>Голос всë ближе и чëтче. Хочется посмеяться прямо в усы, когда становится ясен смысл услышанного. Наконец я выхожу из густых зарослей, скрывающих полянку от лишних глаз. В окружении котят сидит фигура. Очертания её размыты, но этот голос мне не забыть никогда.</i>", show: [{name: "Ноча", img: "assets/nocha_laugh.png", pos: "left"}] },
            { speaker: "Спасительница", text: "<i>Что-то держит меня на месте. Хочется как разбежаться, как прыгнуть на Тень Ворона, а я знаю, что это она! Да лапы не поднять. Словно камни тяжёлые они стали, словно корни огромные, что веками в землю врастали. Стали с ней единым целым.</i>" },
            { speaker: "Тень Ворона", text: "Ну, молодцы! Изаму точно бы вами гордился." },
            { speaker: "Спасительница", text: "<i>Тень Ворона обводит котяток, окруживших её, тёплым взглядом. По-существу, это лишь фантазии Ночи, ведь она не может увидеть взгляд подруги, но сомнений в собственных домыслах у неё нет. Пти поднимает голову, и сердце Спасительницы вновь замирает. Морду подруги она не видит, словно та скрыта густым туманом.</i>" },
            { speaker: "Тень Ворона", text: "А кто это тут притаился? В кустах. Покажись же! Или мои рысята догонят тебя сами!" },
            { speaker: "Спасительница", text: "<i>Улыбка сама ширится на губах, и тяжесть в лапах вмиг пропадает. Спасительница делает шаг из своего укрытия, идя навстречу любопытным маленьким хвостикам, окружающим большой тёмный силуэт.</i>" },
            { speaker: "Спасительница", text: "Привет, малыши! Готовы сыграть в следующую игру? Есть пожелания?" },
            { speaker: "Спасительница", text: "<i>Задорные котятки вмиг заголосили, перебивая друг друга. Бок щекочет тёплое прикосновение, и я оборачиваюсь ему навстречу.</i>" },
            { speaker: "Спасительница", text: "<i>Тень Ворона всё ещё выглядит размытой. Её силуэт подёргивается рябью, как от брошенного в воду камушка. Но чётко становится видно её улыбку.</i>", show: [{name: "Тень Ворона", img: "assets/shadow_smile.png", pos: "right"}] },
            { speaker: "Спасительница", text: "<i>И только сейчас сердце отпускает, боль отступает. Так хочется потереться носом, прижаться теснее, продлить мгновение встречи. Я тянусь ближе к дорогой подруге, но в этот момент воспоминание меркнет.</i>" }
        ],
        nextAction: "collect_fragment", nextScene: "shadow_1_post" 
    },
    "shadow_1_post": {
        bg: "",
        dialogue: [
            { speaker: "", text: "<b>Конец фрагмента 1</b><br><br>Спасительница открывает глаза, вновь оказавшись в лесу. В лапах теплится фрагмент воспоминания, больше похожий на элемент какой-то загадки. Он кажется таким хрупким, что хочется прижать его к себе поближе. Прямо к сердцу.", action: "show_wisp", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_norm.png", pos: "left"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "", text: "Рядом пролетает голубой огонёк. Замирает у фрагмента и будто подпрыгивает в воздухе." },
            { speaker: "", text: "— Кажется, — протягивает Ноча, — нужно ещё, да?" },
            { speaker: "", text: "Огонёк прыгает ещё более задорно. Весьма очевидное «да»." },
            { speaker: "", text: "Спасительница сглатывает, пока отложив фрагмент в сторону. Не ясно, что её ждёт впереди, какие воспоминания ей откроются. А вдруг это будет связано с падением Грозы? Не хочется вновь погружаться в это." },
            { speaker: "", text: "Даже о Тени Ворона вспоминать немного больно, хоть и тепло. Сердечная рана до сих пор свежа. С другой стороны, это может помочь Ноче разобраться в себе. В собственных чувствах. Понять наконец, что такое «дом». И обрести его вновь." },
            { speaker: "", text: "— Готова идти дальше? — раздаётся голос где-то в голове. Ноча решительно кивает и принимается за поиски следующего фрагмента.", show: [{name: "Ноча", img: "assets/nocha_determined.png", pos: "left"}] }
        ],
        nextAction: "minigame", gameConfig: { time: 10, items: 3, winScene: "random_next", loseScene: "shadow_horror_1" }
    },

    "shadow_horror_1": {
        bg: "",
        dialogue: [
            { speaker: "Экранчик", text: "— Так-так-так, — перед Ночей вновь возникает Экранчик. — Трудно, да? Увы, но ты не справилась. Посмотрим, как ты сможешь выбраться отсюда.", action: "hide_wisp", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_scared.png", pos: "left"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "", text: "Едва он заканчивает говорить, как у Спасительницы земля уходит из-под ног. Мир вокруг застилает тьма, холодная и колючая, а взор начинает проясняться далеко не сразу." },
            { speaker: "Спасительница", text: "<i>Холодно. Как же холодно. Всё моё тело бьёт крупной дрожью, а зубы стучат так сильно, что я едва не прикусываю себе язык. И всё ещё очень темно...</i>", isHorror: true },
            { speaker: "Экранчик", text: "Очнись! Времени мало." },
            { speaker: "Экранчик", text: "Тебе нужно выбраться отсюда. Просто делай то, что делала до этого — прибирайся. Если не получится… … если не… Пш-ш… ПШ!" },
            { speaker: "Спасительница", text: "<i>Экранчик не смог договорить. Сначала его голос заволокло помехами, а затем он отключился, оставив меня в полной темноте. Как я должна здесь хоть что-то найти?</i>" },
            { speaker: "Тень Ворона", text: "Ищи. ИЩИ БЫСТРЕЕ.", isHorror: true, show: [{name: "Тень Ворона", img: "assets/shadow_horror.png", pos: "right"}] },
            { speaker: "Спасительница", text: "<i>Едва начинает что-то проясняться, как сзади раздаётся громкий голос. До боли знакомый, но из-за того, как он звучит — абсолютно чужой. Тень Ворона никогда так со мной не разговаривала.</i>", isHorror: true },
            { speaker: "Спасительница", text: "<i>Я резко разворачиваюсь, пытаясь разглядеть хоть что-то. В рассеивающейся темноте я замечаю фигуру чуть вдалеке. Она неестественно дёргается, её силуэт… раздваивается?</i>", isHorror: true },
            { speaker: "Спасительница", text: "<i>В несколько прыжков она оказывается практически передо мной. От увиденного хочется кричать. Это не может быть Тень Ворона. Это дёргающееся месиво не может быть ею. Из её пасти и носа течёт мутная чёрная жидкость. Она уже образовала лужу, текущую прямо ко мне.</i>", isHorror: true },
            { speaker: "Тень Ворона", text: "Чего вылупилась? ДАВАЙ! ИЩИ! Если ты не успеешь… Мы вместе утонем. Как ты и хотела.", isHorror: true },
            { speaker: "Спасительница", text: "Нет..!" },
            { speaker: "Спасительница", text: "<i>Она следит за мной. Смотрит, как я пытаюсь отыскать что-то в полной темноте. Я даже не знаю, что искать! Периферическим зрением я вижу её глаза. Бешеные. Они не моргают и смотрят так, будто происходящее моя вина. Не моя. Но так страшно…</i>" }
        ],
        nextAction: "minigame", gameConfig: { time: 8, items: 5, isGlitch: true, winScene: "shadow_horror_win_1", loseScene: "bad_ending" }
    },
    "shadow_horror_win_1": {
        dialogue: [
            { speaker: "Спасительница", text: "Нашла! Я всё нашла!", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_determined.png", pos: "left"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "Спасительница", text: "<i>Сразу куда-то пропадают злые глаза, что не давали мне вдохнуть полной грудью. Тьма начинает рассеиваться, вновь яркая вспышка. Мои лапы отрываются от земли. Уже привычная яркая вспышка слепит глаза, и мир словно очищается.</i>" },
            { speaker: "", text: "Вновь Спасительница оказалась на знакомой лесной поляне. Она оглядывается по сторонам, настороженно навострив ушки, и тут снова появляется перед глазами Экранчик.", action: "show_wisp" },
            { speaker: "Экранчик", text: "— Выбралась! Отлично! А теперь пробуй ещё раз. И помни, что нужно быть осторожной." }
        ],
        nextAction: "minigame", gameConfig: { time: 10, items: 3, winScene: "shadow_1", loseScene: "shadow_horror_1" }
    },


    // ==========================================
    // ТЕНЬ ВОРОНА 2
    // ==========================================
    "shadow_2": {
        bg: "assets/memory_bg.jpg",
        dialogue: [
            { speaker: "Спасительница", text: "<i>И вновь меня ослепляет яркий свет. Проморгавшись, я понимаю, что сейчас ночь. Глубокая, тёмная, не видно ни зги. Пока я не вскидываю голову к небу.</i>", action: "hide_wisp", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_norm.png", pos: "left"}, {name: "Тень Ворона", img: "assets/shadow_blur.png", pos: "right"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "Спасительница", text: "<i>Небо цветёт россыпью звёзд. Крупные, мелкие, далёкие и близкие — все они здесь. Никогда я ещё не видела такое их множество. На секунду посещает мысль, что это Звёздное племя готово принять меня в свои ряды.</i>" },
            { speaker: "Тень Ворона", text: "Ноча! Ты тут? Смотри, какая большая звезда!" },
            { speaker: "Спасительница", text: "<i>От неожиданности я вздрагиваю, чувствуя, как от хвоста до загривка пробегает табун мурашек. Хоть голос и велит посмотреть наверх, я смотрю в сторону. Вновь размытый, хаотично дёргающийся силуэт. Вновь знакомый до боли голос...</i>", show: [{name: "Ноча", img: "assets/nocha_scared.png", pos: "left"}] },
            { speaker: "Тень Ворона", text: "Да не на меня смотри, а на небо! Вон, звезда. Смотри-смотри, летит, быстрее!" },
            { speaker: "Спасительница", text: "<i>Невозможно не подчиниться этой просьбе. Я отвожу взгляд от подруги и поднимаю его на небо. Безупречную тьму рассекает светлый луч, стремящийся к горизонту. И правда, так красиво. Но ещё приятнее от осознания, что я наблюдаю эту красоту именно с Тенью Ворона.</i>", show: [{name: "Ноча", img: "assets/nocha_laugh.png", pos: "left"}] },
            { speaker: "Спасительница", text: "<i>Вновь взгляд перемещается на дорогую подругу. Её, как и прежде, видно нечётко.</i>" },
            { speaker: "Спасительница", text: "Тень Ворона, это же ты?" },
            { speaker: "Спасительница", text: "<i>Наконец я решаюсь задать этот вопрос. Ответ мне, конечно, известен, но хочется услышать его именно от неё.</i>" },
            { speaker: "Тень Ворона", text: "Мышей объелась? Конечно это я. А вот тебе бы лучше не отвлекаться от неба. Уже почти рассвет, проворонишь всю красоту. Не каждую ночь столько звёзд видно!" },
            { speaker: "Спасительница", text: "И правда, чего это я?" },
            { speaker: "Спасительница", text: "<i>Не получается сдержать улыбку. Я вновь поднимаю глаза к небу и уже не отвожу их, наблюдая за танцем звёзд. Никто из нас не понимает, что небеса пытаются сказать. Но вместе нам хорошо. Это ли не главное?</i>" },
            { speaker: "Спасительница", text: "<i>Особенно яркая звезда озаряет небо своим светом и ослепляет меня. Я чувствую, что воспоминание готово померкнуть, и отворачиваюсь от неба к Тени Ворона. Не зря. Я успеваю увидеть, что она тоже смотрит на меня и улыбается.</i>", show: [{name: "Ноча", img: "assets/nocha_laugh.png", pos: "left"}, {name: "Тень Ворона", img: "assets/shadow_smile.png", pos: "right"}] }
        ],
        nextAction: "collect_fragment", nextScene: "shadow_2_post" 
    },
    "shadow_2_post": {
        bg: "",
        dialogue: [
            { speaker: "", text: "<b>Конец фрагмента 2</b><br><br>Перемещения между воспоминаниями и явью отзываются в голове тупой болью. Интересно, сколько ещё она так будет скакать туда-сюда? Не растеряет ли по пути все мозги?", action: "show_wisp", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_sad.png", pos: "left"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "", text: "Когда неприятные ощущения проходят, вновь накатывает тоска по дорогой подруге. Теперь Спасительница одна смотрит на далёкие звёзды, практически каждую ночь пытается высмотреть Тень Ворона на ночном небе." },
            { speaker: "", text: "Хоть она теперь часть Северного клана, а всё равно старая вера в Звёздное племя сильна в сердце. Тем более Тень Ворона была, есть и будет частью Грозы. Значит, она где-то там. Не стала частью Великих огней." },
            { speaker: "", text: "Огонёк не заставил себя долго ждать. Вновь показался у лап Спасительницы, почти коснулся её, но жаром не опалил — лишь подарил спокойствие." },
            { speaker: "", text: "Ноча громко выдохнула, готовясь к следующему воспоминанию. Лапы сами начали шарить в траве.", show: [{name: "Ноча", img: "assets/nocha_determined.png", pos: "left"}] }
        ],
        nextAction: "minigame", gameConfig: { time: 10, items: 3, winScene: "random_next", loseScene: "shadow_horror_2" }
    },
    "shadow_horror_2": {
        bg: "",
        dialogue: [
            { speaker: "Экранчик", text: "Опять неудача? Осторожнее...", action: "hide_wisp", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_scared.png", pos: "left"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "Тень Ворона", text: "ДАВАЙ. ИЩИ. Если не справишься - утонем!", isHorror: true, show: [{name: "Тень Ворона", img: "assets/shadow_horror.png", pos: "right"}] },
            { speaker: "Спасительница", text: "<i>Её бешеные глаза преследуют меня во тьме...</i>" }
        ],
        nextAction: "minigame", gameConfig: { time: 8, items: 5, isGlitch: true, winScene: "shadow_horror_win_2", loseScene: "bad_ending" }
    },
    "shadow_horror_win_2": {
        dialogue: [
            { speaker: "Спасительница", text: "Нашла! Я всё нашла!", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_determined.png", pos: "left"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "Спасительница", text: "<i>Тьма рассеивается... Вновь Спасительница оказалась на знакомой лесной поляне.</i>" },
            { speaker: "Экранчик", text: "Выбралась! Отлично! А теперь пробуй ещё раз.", action: "show_wisp", show: [{name: "Ноча", img: "assets/nocha_norm.png", pos: "left"}] }
        ],
        nextAction: "minigame", gameConfig: { time: 10, items: 3, winScene: "shadow_2", loseScene: "shadow_horror_2" }
    },

    // ==========================================
    // СОЛНЕЧНОПЛЯСКА 1
    // ==========================================
    "sun_1": {
        bg: "assets/memory_bg.jpg",
        dialogue: [
            { speaker: "Спасительница", text: "<i>Знакомая яркая вспышка снова меня ослепляет. Это начинает входить в привычку. Вновь нужно немного проморгаться, чтобы зрение прояснилось.</i>", action: "hide_wisp", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_norm.png", pos: "left"}, {name: "Солнечнопляска", img: "assets/sun_blur.png", pos: "right"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "Спасительница", text: "<i>Наконец становится понятно, что я в Северном клане. Снежный Перевал уже давно стал знакомым и привычным, но вот стал ли родным? Я не могу дать однозначный ответ... По крайней мере сейчас.</i>", show: [{name: "Ноча", img: "assets/nocha_sad.png", pos: "left"}] },
            { speaker: "Спасительница", text: "<i>Мимо чинно проходят воители, возвращающиеся с патруля. Они бросают на меня взгляды и молча кивают, отчего я невольно киваю в ответ, хотя не знаю этих котов. Или мы знакомы, просто я их ещё не запомнила? Так неловко. И страшно. Клан до сих пор меня пугает, а по ночам снится Берёзовая роща...</i>" },
            { speaker: "Солнечнопляска", text: "Ноча! Ноча, привет!" },
            { speaker: "Спасительница", text: "<i>Среди тревог и переживаний я слышу знакомый голос, на который сразу же оборачиваюсь. Меня окликает нечёткий силуэт, но я сразу узнаю, кто это. Солнечнопляска. Та, кто помогает мне влиться в непривычную жизнь.</i>", show: [{name: "Ноча", img: "assets/nocha_norm.png", pos: "left"}] },
            { speaker: "Солнечнопляска", text: "Ноча, ты чего застыла? Пойдём в патруль! Мне как раз нужно тебе кое-что рассказать." },
            { speaker: "Спасительница", text: "<i>Хорошее настроение северной подруги заразительно. Я подбегаю ближе, улыбнувшись, и немного жалею, что силуэт её не становится хотя бы немного чётче.</i>", show: [{name: "Ноча", img: "assets/nocha_laugh.png", pos: "left"}] },
            { speaker: "Спасительница", text: "<i>На созыве патруля Солнечнопляска сама говорит, что пойдёт со мной. Честно говоря, мне это нравится, потому что я пока не чувствую себя уверенно здесь. Хотя, это же воспоминание. Но я всё равно чувствую всё так, будто это происходит на самом деле. Будто я всё та же Спасительница, которая только переступила границы Северного клана.</i>" },
            { speaker: "Спасительница", text: "<i>Этот мир для меня, прямо как тогда, кажется чуждым и опасным. Но в нём всегда был лучик света, что вёл меня к уверенности.</i>" },
            { speaker: "Солнечнопляска", text: "Ну, как у тебя сегодня дела? Всё хорошо?" },
            { speaker: "Спасительница", text: "Спасибо." },
            { speaker: "Спасительница", text: "<i>Неожиданный ответ, как мне кажется, ставит Солнечнопляску в тупик. Но затем она лучезарно улыбается.</i>" },
            { speaker: "Солнечнопляска", text: "Да ладно тебе! Ну всё, давай, делись тем, что на сердце!" },
            { speaker: "Спасительница", text: "<i>Улыбка подруги становится только шире, но практически сразу всё снова освещается яркой белоснежной вспышкой. Даже жаль так быстро прощаться с тёплым воспоминанием.</i>", show: [{name: "Ноча", img: "assets/nocha_laugh.png", pos: "left"}, {name: "Солнечнопляска", img: "assets/sun_smile.png", pos: "right"}] }
        ],
        nextAction: "collect_fragment", nextScene: "sun_1_post" 
    },
    "sun_1_post": {
        bg: "",
        dialogue: [
            { speaker: "", text: "<b>Конец фрагмента 1</b><br><br>И вновь реальный мир. Переход уже не отзывается так неприятно, возможно, Ноча привыкает к путешествию сквозь воспоминания.", action: "show_wisp", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_norm.png", pos: "left"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "", text: "Солнечнопляска. Главный проводник в Северный клан для Спасительницы. Даже от звука её имени становится легче, кажется, что любые невзгоды нипочём. Впрочем, так оно и есть. Ноча в этом не сомневалась." },
            { speaker: "", text: "И огонёк её слова подтверждает очередным победным танцем. Ноча тихо хихикает:" },
            { speaker: "Спасительница", text: "— Ты каждый раз так будешь делать? Проказник.", show: [{name: "Ноча", img: "assets/nocha_laugh.png", pos: "left"}] },
            { speaker: "", text: "Огонёк оставляет Спасительницу без ответа, лишь ближе подлетает к фрагментам. Ничего особенного больше не происходит, а потому Ноча спешит к следующему воспоминанию.", show: [{name: "Ноча", img: "assets/nocha_determined.png", pos: "left"}] }
        ],
        nextAction: "minigame", gameConfig: { time: 10, items: 3, winScene: "random_next", loseScene: "sun_horror_1" }
    },
    "sun_horror_1": {
        bg: "",
        dialogue: [
            { speaker: "", text: "<i>Как бы Спасительница ни старалась, не может она навести порядок в этот раз. Не получается. Не складываются обрывки в единую картину. Лапы дрожат, начинает накрывать паника... и тут появляется Экранчик. От того, как резко он возник прямо в воздухе, Ноча вздрагивает, отпрыгнув.</i>", action: "hide_wisp", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_scared.png", pos: "left"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "Экранчик", text: "— Не получается? Жаль. Тогда придётся пройти испытание потруднее." },
            { speaker: "Спасительница", text: "<i>Не успевает Ноча прийти в себя, как тут же слепнет. Вообще ничего не видит. То ли она сама стала такой, то ли вокруг настолько плотная темнота, что через неё не видно вообще ничего. Я ничего не понимаю. Мотаю головой из стороны в сторону, надеясь увидеть хоть что-то. Но не получается. Я одна. Совсем одна. В этой тишине, в этой темноте. Никто не придёт мне на помощь.</i>", isHorror: true },
            { speaker: "Солнечнопляска", text: "И правда. Никто. И видеть тебе не нужно.", isHorror: true, show: [{name: "Солнечнопляска", img: "assets/sun_horror.png", pos: "right"}] },
            { speaker: "Спасительница", text: "<i>Голос раздаётся где-то далеко-далеко. Я узнаю его сразу же.</i> Солнечнопляска?! Помоги мне!" },
            { speaker: "Солнечнопляска", text: "Нет. Спасительница… Зачем мне это делать? Вечно шляешься за мной, как слепой котёнок, хотя лун тебе сполна. Надеюсь, хотя бы с этим ты справишься сама?", isHorror: true },
            { speaker: "Спасительница", text: "Но я ничего не вижу!" },
            { speaker: "Солнечнопляска", text: "ВЗДОР!", isHorror: true },
            { speaker: "Спасительница", text: "<i>Я чувствую, как кто-то с силой хватает меня за плечи, впиваясь огромными когтями в мех, доставая до кожи. Чёрная пелена трескается подобно корке льда и падает куда-то вниз. Как будто у меня нет земли под ногами. С неприкрытой ненавистью на меня смотрит дёргающийся силуэт. Клыкастая пасть в кровавом оскале, а глаза пылают пламенем. Похожим на то, каким солнце способно сжечь целый лес.</i>", isHorror: true },
            { speaker: "Солнечнопляска", text: "Видишь ты всё! А теперь ищи! Ищи, пока я не придумала для тебя испытание похуже! Хочешь стать северянкой? ТАК СТАРАЙСЯ! ПРИЛОЖИ ХОТЬ КАПЛЮ УСИЛИЙ!", isHorror: true },
            { speaker: "Спасительница", text: "<i>Я чувствую, как по моим щекам текут слёзы. Даже не замечаю, как начала плакать. Но у Солнечнопляски это вызывает лишь смех.</i>", show: [{name: "Ноча", img: "assets/nocha_sad.png", pos: "left"}] },
            { speaker: "Солнечнопляска", text: "Брось это всё и работай!", isHorror: true },
            { speaker: "Спасительница", text: "<i>Она с силой толкает меня от себя, прямо к искажённым фрагментам. И смотрит. Надзирает. Сидит так напряжённо, будто готова броситься на меня в любой момент.</i>" }
        ],
        nextAction: "minigame", gameConfig: { time: 8, items: 5, isGlitch: true, winScene: "sun_horror_win_1", loseScene: "bad_ending" }
    },
    "sun_horror_win_1": {
        dialogue: [
            { speaker: "Спасительница", text: "Последний фрагмент у меня. Получилось.", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_determined.png", pos: "left"}, {name: "Солнечнопляска", img: "assets/sun_horror.png", pos: "right"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "Спасительница", text: "<i>Подняв голову, я вижу, как отступает Солнечнопляска. Она больше не злорадствует, но и прежней не стала. Всё также угрожает своим видом. Ноче кажется, будто она уже видит, как клыки «подруги» смыкаются на её глотке…</i>", show: [{name: "Ноча", img: "assets/nocha_scared.png", pos: "left"}] },
            { speaker: "Спасительница", text: "<i>Мгновение — и нет больше темноты. Трава приятно щекочет лапы, а сбоку появляется Экранчик. Вновь Спасительница оказалась на знакомой лесной поляне.</i>", action: "show_wisp", hide: ["Солнечнопляска"], show: [{name: "Ноча", img: "assets/nocha_norm.png", pos: "left"}] },
            { speaker: "Экранчик", text: "— Ты молодец! Не дай кошмарам захватить твой разум. Осталось совсем немного…" }
        ],
        nextAction: "minigame", gameConfig: { time: 10, items: 3, winScene: "sun_1", loseScene: "sun_horror_1" }
    },

    // ==========================================
    // СОЛНЕЧНОПЛЯСКА 2
    // ==========================================
    "sun_2": {
        bg: "assets/memory_bg.jpg",
        dialogue: [
            { speaker: "Спасительница", text: "<i>Привычная яркая вспышка света бьёт по глазам. Я успеваю зажмуриться, всё-таки уже есть опыт, хотя всё равно немного дискомфортно. Но теперь ко временной слепоте добавилось новое ощущение.</i>", action: "hide_wisp", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_scared.png", pos: "left"}, {name: "Солнечнопляска", img: "assets/sun_blur.png", pos: "right"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "Спасительница", text: "<i>Лапы стали словно деревянные, и ужасно клонит к земле. Кажется, я вот-вот упаду! Когда моя морда практически встречается с заснеженной землёй, я чувствую тёплое прикосновение к своему боку.</i>", show: [{name: "Ноча", img: "assets/nocha_sad.png", pos: "left"}] },
            { speaker: "Солнечнопляска", text: "Милая, ты чего? Как ты так уработалась? Пойдём-ка спать на наше место. Я сегодня принесла побольше пуха в подстилки." },
            { speaker: "Спасительница", text: "<i>Удивительно, что всего лишь звук родного голоса способен придать сил. Теперь я могу передвигать лапами, хоть каждый шаг и даётся с трудом.</i>", show: [{name: "Ноча", img: "assets/nocha_norm.png", pos: "left"}] },
            { speaker: "Солнечнопляска", text: "Ты так сильно стараешься стать частью клана? Ноча, ты Уже наша. Тебе не нужно ничего доказывать. И я всегда готова тебе помочь! Как только почувствуешь, что взвалила на себя непосильную ношу, зови меня, хорошо? Я обязательно приду." },
            { speaker: "Спасительница", text: "<i>Практически сразу я чувствую мягкий пух. Он грозится меня проглотить, но я совсем не против. А где-то там далеко-далеко я слышу, как Солнечнопляска устраивается рядом.</i>" },
            { speaker: "Спасительница", text: "<i>Хватает сил на то, чтобы повернуть голову. Её подёргивающийся силуэт улыбается мне. Почему-то только эту улыбку я вижу чётко. И закрываю глаза, не в силах больше держать веки открытыми.</i>", show: [{name: "Ноча", img: "assets/nocha_laugh.png", pos: "left"}, {name: "Солнечнопляска", img: "assets/sun_smile.png", pos: "right"}] }
        ],
        nextAction: "collect_fragment", nextScene: "sun_2_post"
    },
    "sun_2_post": {
        bg: "",
        dialogue: [
            { speaker: "", text: "<b>Конец фрагмента 2</b><br><br>Как тяжёло глаза закрывались в воспоминании, так тяжело они и открываются в реальности. Ноча немного завидует себе из этого воспоминания. Та подстилка ощущалась мягче облаков и теплее объятий.", action: "show_wisp", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_norm.png", pos: "left"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "", text: "Но отдыхать нельзя. Огонёк не прекращает хаотично летать вокруг, а значит, дело ещё не закончено. Как раз рядом что-то поблёскивает в траве…" }
        ],
        nextAction: "minigame", gameConfig: { time: 10, items: 3, winScene: "random_next", loseScene: "sun_horror_2" }
    },
    "sun_horror_2": {
        bg: "",
        dialogue: [
            { speaker: "Экранчик", text: "Опять неудача? Осторожнее...", action: "hide_wisp", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_scared.png", pos: "left"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "Солнечнопляска", text: "Брось это всё и работай!", isHorror: true, show: [{name: "Солнечнопляска", img: "assets/sun_horror.png", pos: "right"}] }
        ],
        nextAction: "minigame", gameConfig: { time: 8, items: 5, isGlitch: true, winScene: "sun_horror_win_2", loseScene: "bad_ending" }
    },
    "sun_horror_win_2": {
        dialogue: [
            { speaker: "Спасительница", text: "Нашла!", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_determined.png", pos: "left"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "Спасительница", text: "<i>Тьма рассеивается... Вновь Спасительница оказалась на знакомой лесной поляне.</i>" },
            { speaker: "Экранчик", text: "Ты молодец! Пробуй снова.", action: "show_wisp", show: [{name: "Ноча", img: "assets/nocha_norm.png", pos: "left"}] }
        ],
        nextAction: "minigame", gameConfig: { time: 10, items: 3, winScene: "sun_2", loseScene: "sun_horror_2" } 
    },


    // ==========================================
    // ПАДУБ 1
    // ==========================================
    "holly_1": {
        bg: "assets/memory_bg.jpg",
        dialogue: [
            { speaker: "Спасительница", text: "<i>В этот раз яркой вспышки не было. На мгновение у меня помутнело в глазах, но всё быстро прояснилось. Я увидела внелагерную территорию Северного клана.</i>", action: "hide_wisp", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_norm.png", pos: "left"}, {name: "Падуб", img: "assets/holly_blur.png", pos: "right"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "Спасительница", text: "<i>Горную тропку освещала полная луна. И в целом ночь была необычнайно светлая.</i>" },
            { speaker: "Падуб", text: "Ноча! Чего стоишь? Мы ещё не закончили патруль." },
            { speaker: "Спасительница", text: "<i>Опустив голову от манящей луны, я вижу размытые очертания впереди. Такие знакомые... Да и сами обстоятельства мне знакомы. Как можно забыть ночной дозор с Падубом? Даже не ночной, а скорее всеночный… Трусцой я подбегаю ближе к воителю.</i>" },
            { speaker: "Падуб", text: "Засыпаешь? Неудивительно. Ничего страшного, я рядом!" },
            { speaker: "Спасительница", text: "Нет-нет, я просто… Замечталась.", show: [{name: "Ноча", img: "assets/nocha_laugh.png", pos: "left"}] },
            { speaker: "Спасительница", text: "<i>Приходиться чуть отвести взгляд, чтобы справиться с неловкостью, но в целом на душе тепло и хорошо. Это одно из моих любимых воспоминаний.</i>" },
            { speaker: "Падуб", text: "Ну-у, смотри мне. Слежу за тобой!" },
            { speaker: "Спасительница", text: "<i>На горной тропке раздаётся громкий смех — мой и Падуба. Уверена, что все нарушители уже напуганы! Хоть я и иду рядом с ним, плечом к плечу, он всё равно размыт. И, уже по традиции, лишь тёплую улыбку видно чётко.</i>", show: [{name: "Ноча", img: "assets/nocha_laugh.png", pos: "left"}, {name: "Падуб", img: "assets/holly_smile.png", pos: "right"}] },
            { speaker: "Спасительница", text: "<i>Меня преследуют улыбки без котов в этих «снах». Ни на что не жалуюсь! Мы проходим весь маршрут, догоняя Луну-Карибу, а может и перегоняя. Воитель поворачивает ко мне голову.</i>" },
            { speaker: "Падуб", text: "Ну что, устала? Или готова ещё побегать?" },
            { speaker: "Спасительница", text: "<i>Я киваю, готовая погрузиться в воспоминание с головой, но, кажется, меня зовут обратно… Образы рассеиваются, оставляя за собой лишь тепло на сердце.</i>" }
        ],
        nextAction: "collect_fragment", nextScene: "holly_1_post"
    },
    "holly_1_post": {
        bg: "",
        dialogue: [
            { speaker: "", text: "<b>Конец фрагмента 1</b><br><br>Возвращаться из ночи в ночь, как оказалось, комфортнее для восприятия. Глаза почему-то успевали привыкнуть к дню, а в этот раз всё хорошо. Или Ноча пытается искать любое хорошее, что есть в её авантюре.", action: "show_wisp", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_norm.png", pos: "left"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "", text: "Падуб. Смелый, сильный воин и хороший друг. Спасительница очень за него держится. И надеется, что это взаимно." },
            { speaker: "", text: "Огонёк продолжает довольно отплясывать, всё никак не замрёт. Хотя спустя столько воспоминаний аналогия становится понятна: осталось последнее воспоминание. Ноча чувствует, что готова, и идёт на поиски.", show: [{name: "Ноча", img: "assets/nocha_determined.png", pos: "left"}] }
        ],
        nextAction: "minigame", gameConfig: { time: 10, items: 3, winScene: "random_next", loseScene: "holly_horror_1" }
    },
    "holly_horror_1": {
        bg: "",
        dialogue: [
            { speaker: "Спасительница", text: "<i>Ещё немного, ещё совсем чуть-чуть! Но времени нет. Не тот порядок, не получается. Всё из лап валится... Спасительница пытается собрать воедино найденное, загребает лапами предметы, но появляется Экранчик.</i>", action: "hide_wisp", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_scared.png", pos: "left"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "Экранчик", text: "— Поздно, дорогая. Придётся столкнуться со своим страхом. Прости…" },
            { speaker: "Спасительница", text: "<i>Ночу словно ударили по затылку крепкой веткой. Она пытается оставаться в сознании, но глаза закатываются, а тело тяжелеет, падая на землю. Вокруг всепожирающая тьма. Я пытаюсь оглянуться, но не получается. Меня что-то придавило. Через время я понимаю, что это корни. Я запуталась в твёрдых корнях дерева. Они обездвижили меня, тело начинает затекать.</i>", isHorror: true },
            { speaker: "Падуб", text: "Ну и долго мы будем бессмысленно брыкаться?", isHorror: true, show: [{name: "Падуб", img: "assets/holly_horror.png", pos: "right"}] },
            { speaker: "Спасительница", text: "<i>Голос раздаётся откуда-то сверху. Я пытаюсь понять, что происходит, и тут прямо передо мной свешивается Падуб. Точнее, вижу я только его перевёрнутую морду. Он с некоторым озорством покачивается из стороны в сторону. С ним что-то не так. Уши смотрят не туда, сам он неестественно подёргивается, словно трясучка одолела.</i>" },
            { speaker: "Падуб", text: "Ещё и оглохла? Жалкое создание.", isHorror: true },
            { speaker: "Спасительница", text: "Что?" },
            { speaker: "Падуб", text: "Говорю, выбирайся. Не сможешь — так тебе и надо. Обуза. И, кстати, собирай фрагменты. Иначе мы тут с тобой надолго застрянем. Хотя, я лично в восторге. Учитывая, что ты сама не выберешься…", isHorror: true },
            { speaker: "Падуб", text: "Я<br><br>Могу<br><br>Делать<br><br>Что угодно.<br><br>ПреЕдстТТавлЯЯеШь?7", isHorror: true },
            { speaker: "Спасительница", text: "<i>Улыбка кота становится всё более широкой. Практически от уха до уха, во все зубы. Он жаждет моего поражения. Это не тот Падуб, которого я знаю. Мне нужно что-то делать. Срочно. Иначе я окажусь в лапах монстра.</i>" }
        ],
        nextAction: "minigame", gameConfig: { time: 8, items: 5, isGlitch: true, winScene: "holly_horror_win_1", loseScene: "bad_ending" }
    },
    "holly_horror_win_1": {
        dialogue: [
            { speaker: "Спасительница", text: "<i>Получилось. Великое Звёздное племя, получилось. Спасительница собирает все вещи и оборачивается на «Падуба». Тот больше не улыбается. Сидит прямо на корнях странного дерева, наклонив голову набок, и дрожит. Молча смеряет Ночу взглядом, полным сожаления. Но сожаления не такого, какое бывает, если тоскуешь или виноват. Сожаления по тому, что не получилось причинить зло. Решив не медлить ни секунды, Спасительница покидает кошмарное, искажённое воспоминание.</i>", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_determined.png", pos: "left"}, {name: "Падуб", img: "assets/holly_horror.png", pos: "right"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "Экранчик", text: "— Браво! — встречает её задорный голос Экранчика. — Может, на бис? Шучу-шучу. Ты справилась. Дарую тебе шанс на вторую попытку. По-моему, очень великодушно.", action: "show_wisp", hide: ["Падуб"], show: [{name: "Ноча", img: "assets/nocha_scared.png", pos: "left"}] },
            { speaker: "Спасительница", text: "<i>Ноча закатывает глаза, но деваться некуда. Приходится вернуться к загадке. Жаль, что настоящего Падуба рядом нет. Тут он бы точно пригодился…</i>" }
        ],
        nextAction: "minigame", gameConfig: { time: 10, items: 3, winScene: "holly_1", loseScene: "holly_horror_1" }
    },

    // ==========================================
    // ПАДУБ 2
    // ==========================================
    "holly_2": {
        bg: "assets/memory_bg.jpg",
        dialogue: [
            { speaker: "Спасительница", text: "<i>Вспышка. Ярче всех предыдущих. Приходится прикрыть морду лапами, чтобы не жгло. А затем слышится гул. Гул сотен голосов, наперебой что-то обсуждающих. Трудно разобрать в их гомоне, о чём конкретно весь этот шум.</i>", action: "hide_wisp", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_scared.png", pos: "left"}, {name: "Падуб", img: "assets/holly_blur.png", pos: "right"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "Падуб", text: "Спасительница? Эй, ты в порядке? Давай! Нам ещё две игры осталось. Ты со мной?" },
            { speaker: "Спасительница", text: "<i>Один голос я слышу очень хорошо. Я убираю лапы от морды и смотрю на Падуба. Он размыт, как и все прочие воспоминания, но я могу поклясться, что он обеспокоен. Он подаёт мне лапу, за которую я хватаюсь, не раздумывая.</i>", show: [{name: "Ноча", img: "assets/nocha_determined.png", pos: "left"}] },
            { speaker: "Падуб", text: "Ноча, давай. Мы всех победим. Я с тобой." },
            { speaker: "Спасительница", text: "<i>Голос воителя придаёт мне такую уверенность, что её явно хватит на то, чтобы я поверила, что могу летать. Прыгнуть прямо к звёздам — и всё будет хорошо. Этого мне порой не хватает. И я хочу отплатить за эту уверенность.</i>" },
            { speaker: "Спасительница", text: "<i>Воспоминания накрывают меня с головой. Как мы в тот день сплотились, решая головоломки и задания. Именно тогда мы и подружились, кажется? И теперь я вновь окунаюсь в этот день. И мне хорошо.</i>", show: [{name: "Ноча", img: "assets/nocha_laugh.png", pos: "left"}] },
            { speaker: "Спасительница", text: "<i>Даже если это всего лишь морок. Даже если это скоро пройдёт. Я столько уже увидела, столько испытала… И этим мгновением я наслажусь сполна. Сквозь смех и шутки я чувствую, как воспоминание начинает меркнуть. Вижу, как Падуб улыбается мне.</i>", show: [{name: "Ноча", img: "assets/nocha_laugh.png", pos: "left"}, {name: "Падуб", img: "assets/holly_smile.png", pos: "right"}] },
            { speaker: "Падуб", text: "Ты молодец. Я знал, что мы справимся." },
            { speaker: "Спасительница", text: "<i>Едва Падуб произносит это, его образ тут же рассеивается. Как и всё воспоминание. На сердце остаётся лёгкая, светлая грусть. Но от неё только хорошо. В конце концов, воспоминание навсегда останется со мной.</i>" }
        ],
        nextAction: "collect_fragment", nextScene: "holly_2_post" 
    },
    "holly_2_post": {
        bg: "",
        dialogue: [
            { speaker: "", text: "<b>Конец фрагмента 2</b><br><br>Спасительница просыпается с лёгкой тоской на сердце. Она хорошо помнит то событие в Речном племени, хорошо помнит, как было здорово. И как они с Падубом сплотились в тот день. Казалось, что не было союза крепче и правильнее. И доказательством тому была победа. Почему-то Ноча редко возвращалась воспоминаниями именно в это событие, но сейчас, спустя столько времени, было приятно вновь ощутить это тепло.", action: "show_wisp", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_norm.png", pos: "left"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "", text: "Огонёк не мог успокоиться. Летал уже вокруг собранных фрагментов. Кажется, это всё?.." }
        ],
        nextAction: "random_next"
    },
    "holly_horror_2": {
        bg: "",
        dialogue: [
            { speaker: "Экранчик", text: "Поздно, дорогая. Придётся столкнуться со своим страхом...", action: "hide_wisp", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_scared.png", pos: "left"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "Падуб", text: "Я<br><br>Могу<br><br>Делать<br><br>Что угодно.<br><br>ПреЕдстТТавлЯЯеШь?7", isHorror: true, show: [{name: "Падуб", img: "assets/holly_horror.png", pos: "right"}] }
        ],
        nextAction: "minigame", gameConfig: { time: 8, items: 5, isGlitch: true, winScene: "holly_horror_win_2", loseScene: "bad_ending" }
    },
    "holly_horror_win_2": {
        dialogue: [
            { speaker: "Спасительница", text: "Получилось...", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_determined.png", pos: "left"}, {name: "Экранчик", img: "assets/screen.png", pos: "observer"}] },
            { speaker: "Спасительница", text: "<i>Ноча закатывает глаза, но деваться некуда. Приходится вернуться к загадке. Жаль, что настоящего Падуба рядом нет. Тут он бы точно пригодился. Вновь Спасительница оказалась на знакомой лесной поляне.</i>", action: "show_wisp", show: [{name: "Ноча", img: "assets/nocha_norm.png", pos: "left"}] }
        ],
        nextAction: "minigame", gameConfig: { time: 10, items: 3, winScene: "holly_2", loseScene: "holly_horror_2" }
    },

    // ==========================================
    // КОНЦОВКИ
    // ==========================================
    "good_ending_intro": {
        bg: "",
        dialogue: [
            { speaker: "", text: "<b>ХОРОШАЯ КОНЦОВКА</b><br><br>Точно. Всё. Все фрагменты собраны. Спасительница вертит их в лапах, не зная точно, что делать.", action: "hide_wisp", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_sad.png", pos: "center-large"}] },
            { speaker: "Спасительница", text: "— Вот так..? Нет, не то… А может…" },
            { speaker: "", text: "И так попробовала, и по-другому. Нашла третий способ, да не помог. Не хотят фрагменты разрозненные в единую картину собираться. Раз это воспоминания, может, попробовать хронологический порядок? Тогда точно начинаем с Тени Ворона, правильно? А если нет?" },
            { speaker: "", text: "Слишком много вопросов в голове у Ночи, и ни одной подсказки. Хотя бы крохотной. Столько было преодолено! И всё для того, чтобы не суметь сделать последний шаг? На глаза Спасительницы вновь наворачиваются горькие слёзы. Она стискивает зубы, чтобы не всхлипнуть. Лапы опускаются, становятся всё слабее от отчаяния." },
            { speaker: "Спасительница", text: "Хоть что-то. Что-нибудь, что поможет…" },
            { speaker: "", text: "Не сразу Ноча замечает, как начинает рядом мерцать голубой огонёк. Маленький, путеводный. Привёл её сюда в самом начале. Шустрый проныра летает вокруг кошки, пытаясь привлечь её внимание, но та слишком сосредоточена. И зря. Он ведь здесь, чтобы помочь.", action: "show_wisp" },
            { speaker: "", text: "Приходится сделать всё самому. Крошка-огонёк влетает прямо во фрагменты, озаряя их яркой вспышкой голубого света. Не такого, какой был, когда Спасительница видела воспоминания. Куда более лёгкого и тёплого.", action: "play_puzzle_animation" }
        ],
        nextAction: "good_ending"
    },

    "good_ending": {
        bg: "",
        dialogue: [
            { speaker: "", text: "Ноча ощущает то тепло, за которым гналась, когда ей показался этот огонёк. Сразу в мыслях всплывают образы дорогих сердцу друзей, самых близких и хороших.", clearSprites: true },
            { speaker: "", text: "Так хочется увидеть их прямо сейчас. Конечно, вряд ли это возможно, но помечтать же никто не мешает?" },
            { speaker: "Солнечнопляска", text: "— Ноча! Ноча, привет!", changeBg: "assets/good_ending_art.jpg" }, 
            { speaker: "", text: "Голос знакомой кошки вырывает Спасительницу из плена мыслей. Она оборачивается и видит Солнечнопляску. За ней спешит Падуб, с лучезарной улыбкой на морде." },
            { speaker: "Падуб", text: "— Не ожидали увидеть тебя тут! — говорит он. — Ноча? Ты что, плакала?" },
            { speaker: "", text: "Голос Падуба вмиг из весёлого становится обеспокоенным. Солнечнопляска в пару прыжков подбегает к подруге и трётся щекой о её щёку, стирая следы горьких слёз." },
            { speaker: "Солнечнопляска", text: "— Милая, всё в порядке? Ну кто же плачет в день рождения?" },
            { speaker: "Спасительница", text: "— День рождения..?" },
            { speaker: "", text: "И правда. Во всей этой суете, в вихре былых воспоминаний Ноча совсем забыла о том, что наступил день её рождения. Кажется, хватит с неё на сегодня приключений. Ноча прижимается к друзьям и всхлипывает, но уже от радости." },
            { speaker: "Спасительница", text: "— Спасибо… спасибо за всё…" },
            { speaker: "", text: "На губах — широкая улыбка, хоть на глазах слёзы. Друзья крепко обнимают её, шепча на ухо слова поддержки и поздравления. Ноча вскидывает голову к небу, наблюдая за звёздами." },
            { speaker: "", text: "Иногда она так делает, чтобы почувствовать, что Тень Ворона рядом. И именно в этот миг одна из небесных звёзд ярко-ярко сверкает. Шерсть на загривке Ночи встаёт дыбом. <i>Она тоже тут. Тоже меня поздравляет. Спасибо, Тень Ворона, спасибо, друзья…</i>" }
        ],
        nextAction: "show_ending_card_good"
    },

    "bad_ending": {
        bg: "",
        dialogue: [
            { speaker: "Спасительница", text: "<b>ПЛОХАЯ КОНЦОВКА</b><br><br><i>Не получилось. В последний момент фрагменты воспоминаний выскальзывают из лап. Будет ли третий шанс? Четвёртый? Пятый? Кажется, нет. Тени начинают сгущаться, принимать гротескные чудовищные формы и тянуть свои «конечности» прямо к Ноче. А в центре этих теней три силуэта. До боли знакомые и чужие одновременно.</i>", action: "hide_wisp", clearSprites: true, show: [{name: "Ноча", img: "assets/nocha_scared.png", pos: "left"}] },
            { speaker: "Солнечнопляска", text: "— Что, облажалась? — злорадствует Солнечнопляска. — Бесполезная.", isHorror: true, show: [{name: "Солнечнопляска", img: "assets/sun_horror.png", pos: "right"}] },
            { speaker: "Тень Ворона", text: "— Зато теперь останешься с нами, — протягивает Тень Ворона, царапая когтями чёрную землю. — Навсегда. Ты же нас любишь? Ты этого хотела?", isHorror: true, hide: ["Солнечнопляска"], show: [{name: "Тень Ворона", img: "assets/shadow_horror.png", pos: "right"}] },
            { speaker: "Спасительница", text: "— Нет, — вырывается тихий протест у Спасительницы, вызывая смех трёх теней." },
            { speaker: "Падуб", text: "— Ну и насмешила, — ухмыляется Падуб. — Ладно, успокаивайся. Мы ничего не сделаем. Пока.", isHorror: true, hide: ["Тень Ворона"], show: [{name: "Падуб", img: "assets/holly_horror.png", pos: "right"}] },
            { speaker: "", text: "Всё тело сковывает холодной тревогой. Спасительница пытается отступить, но спину начинают колоть густые тени, принявшие более осязаемую форму. Впереди подступают искажённые версии самых близких друзей.", changeBg: "assets/bad_ending_art.jpg", clearSprites: true }, 
            { speaker: "", text: "Воздуха начинает не хватать. От страха Ноча сжимается, припав к земле и закрыв голову лапами. Последнее, что она чувствует — тени оплетают её тело, а над ухом раздаётся чье-то дыхание." }
        ],
        nextAction: "play_jumpscare"
    }
};